	*** TEST WITH O0 OPTIMIZATION***
***TEST ON SMALL FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.160000s
[USER TIME] total_time execution took 0.160000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MEDIUM FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.170000s
[USER TIME] total_time execution took 0.170000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON LARGE FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.140000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DIFFERENT FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.160000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MULTIPLE BLOCK REMOVE ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] wc_files execution took 0.010000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DATA LEAKAGE***
[REAL TIME] create_table execution took 0.010000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.050000s
[USER TIME] wc_files execution took 0.020000s
[SYSTEM TIME] wc_files execution took 0.010000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.800000s
[USER TIME] total_time execution took 0.800000s
[SYSTEM TIME] total_time execution took 0.000000s
	*** TEST WITH O1 OPTIMIZATION***
***TEST ON SMALL FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.160000s
[USER TIME] total_time execution took 0.160000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MEDIUM FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON LARGE FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DIFFERENT FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MULTIPLE BLOCK REMOVE ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.010000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.010000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DATA LEAKAGE***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.050000s
[USER TIME] wc_files execution took 0.020000s
[SYSTEM TIME] wc_files execution took 0.010000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.910000s
[USER TIME] total_time execution took 0.890000s
[SYSTEM TIME] total_time execution took 0.000000s
	*** TEST WITH O2 OPTIMIZATION***
***TEST ON SMALL FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.010000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.180000s
[USER TIME] total_time execution took 0.180000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MEDIUM FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.160000s
[USER TIME] total_time execution took 0.170000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON LARGE FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.190000s
[USER TIME] total_time execution took 0.190000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DIFFERENT FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.010000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.180000s
[USER TIME] total_time execution took 0.180000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MULTIPLE BLOCK REMOVE ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DATA LEAKAGE***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.040000s
[USER TIME] wc_files execution took 0.030000s
[SYSTEM TIME] wc_files execution took 0.010000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.800000s
[USER TIME] total_time execution took 0.800000s
[SYSTEM TIME] total_time execution took 0.000000s
	*** TEST WITH O3 OPTIMIZATION***
***TEST ON SMALL FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.010000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.160000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MEDIUM FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.170000s
[USER TIME] total_time execution took 0.160000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON LARGE FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.160000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DIFFERENT FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MULTIPLE BLOCK REMOVE ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] wc_files execution took 0.010000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] wc_files execution took 0.010000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DATA LEAKAGE***
[REAL TIME] create_table execution took 0.010000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.040000s
[USER TIME] wc_files execution took 0.030000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.800000s
[USER TIME] total_time execution took 0.800000s
[SYSTEM TIME] total_time execution took 0.000000s
	*** TEST WITH Os OPTIMIZATION***
***TEST ON SMALL FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MEDIUM FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.010000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON LARGE FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DIFFERENT FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MULTIPLE BLOCK REMOVE ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DATA LEAKAGE***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.050000s
[USER TIME] wc_files execution took 0.020000s
[SYSTEM TIME] wc_files execution took 0.010000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.010000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.800000s
[USER TIME] total_time execution took 0.800000s
[SYSTEM TIME] total_time execution took 0.010000s
	*** TEST WITH Ofast OPTIMIZATION***
***TEST ON SMALL FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.160000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MEDIUM FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON LARGE FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.010000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DIFFERENT FILES ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON MULTIPLE BLOCK REMOVE ***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] wc_files execution took 0.000000s
[USER TIME] wc_files execution took 0.000000s
[SYSTEM TIME] wc_files execution took 0.000000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.150000s
[USER TIME] total_time execution took 0.150000s
[SYSTEM TIME] total_time execution took 0.000000s
***TEST ON DATA LEAKAGE***
[REAL TIME] create_table execution took 0.000000s
[USER TIME] create_table execution took 0.000000s
[SYSTEM TIME] create_table execution took 0.000000s
[REAL TIME] wc_files execution took 0.040000s
[USER TIME] wc_files execution took 0.030000s
[SYSTEM TIME] wc_files execution took 0.010000s
[REAL TIME] remove_block execution took 0.000000s
[USER TIME] remove_block execution took 0.000000s
[SYSTEM TIME] remove_block execution took 0.000000s
[REAL TIME] total_time execution took 0.820000s
[USER TIME] total_time execution took 0.820000s
[SYSTEM TIME] total_time execution took 0.000000s
