Date is: 2022/05/6.
Time is 00:21:55.
Message send by sender with 0 id.
Text of the message: 167968770
-----------------------
Date is: 2022/05/6.
Time is 00:21:56.
Message send by sender with 0 id.
Text of the message: 335740930
-----------------------
Date is: 2022/05/6.
Time is 00:22:03.
Message send by sender with 9 id.
Text of the message: Hello guys
-----------------------
Date is: 2022/05/6.
Time is 00:22:12.
Message send by sender with 8 id.
Text of the message: Hello mate
-----------------------
Date is: 2022/05/6.
Time is 00:22:17.
Message send by sender with 8 id.
Text of the message: 
-----------------------
Date is: 2022/05/6.
Time is 00:22:28.
Message send by sender with 9 id.
Text of the message: See you
-----------------------
Date is: 2022/05/6.
Time is 00:22:31.
Message send by sender with 8 id.
Text of the message: 8
9

-----------------------
Date is: 2022/05/6.
Time is 00:22:31.
Message send by sender with 8 id.
Text of the message:  4}®
-----------------------
Date is: 2022/05/6.
Time is 00:22:37.
Message send by sender with 9 id.
Text of the message: See you
-----------------------
Date is: 2022/05/6.
Time is 00:22:37.
Message send by sender with 9 id.
Text of the message: 
-----------------------
